WPF TP4/MainWindow.xaml

<Window x:Class="WPF_TP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="950">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <MenuItem Header="Menu Fichier"/>
            <ComboBox Width="120">
                <ComboBoxItem Content="Ouvrir" Height="20" Width="100"/>
                <ComboBoxItem Content="Sauvegarder" Height="20" Width="100"/>
                <ComboBoxItem Content="Quitter" Height="20" Width="100"/>
            </ComboBox>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="Menu Execute" VerticalAlignment="Top"/>
        <Button Content="une ligne" HorizontalAlignment="Left" Margin="140,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="jusqu'a la fin" HorizontalAlignment="Left" Margin="140,56,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="243" Margin="10,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450"/>
        <TextBox HorizontalAlignment="Left" Height="243" Margin="476,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450"/>
        <Label Content="Fichier de test" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Fichier de résultat" HorizontalAlignment="Left" Margin="657,90,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
